import requests
import json
import base64

app_id = "x"
app_sec = "y"
app_hash = base64.b64encode(f"{app_id}:{app_sec}".encode()).decode()

messages = {
    "messages": [
        {
            "text": "test python",
            "numbers": ["966xxxx"],
            "sender": "test"
        }
    ]
}

url = "https://api-sms.4jawaly.com/api/v1/account/area/sms/send"
headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
    "Authorization": f"Basic {app_hash}"
}

response = requests.post(url, headers=headers, json=messages)

print(json.loads(response.text))
